<!DOCTYPE html>
<html>
  <head>
    <title>Storage Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery-1.11.1.min.js"></script>

    <script type="text/javascript" charset="utf-8">
        function salvar(){
            alert("Nome salvo: " + $("#nome").val())
            localStorage.setItem('nome', $("#nome").val());
        }

        function ler(){
            alert(localStorage.getItem('nome'));
        }
    </script>
  </head>
  <body>

    <h1>Exemplo Simples Storage</h1>

    <p><input type="text" name="nome"  id="nome" /></p>
    <p>
        <button onclick="salvar(); return false;">Salvar</button>
        <button onclick="ler(); return false;">Ler</button>
    </p>

    <p><a href="exemplo2.html">Exemplo 2</a></p>
  </body>
</html>