<!DOCTYPE html> 
<html> 
    <head> 
    <title>Connection</title> 
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
      document.addEventListener("deviceready", onDeviceReady, false);

      function onDeviceReady() {
        setInterval(function(){
          checkConnection()
        }, 3000);
      }

      function checkConnection() {
        var networkState = navigator.connection.type;

        var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi connection';
        states[Connection.CELL_2G]  = 'Cell 2G connection';
        states[Connection.CELL_3G]  = 'Cell 3G connection';
        states[Connection.CELL_4G]  = 'Cell 4G connection';
        states[Connection.CELL]     = 'Cell generic connection';
        states[Connection.NONE]     = 'No network connection';

         document.getElementById("state").innerHTML = states[networkState];
      }
    </script>

</head> 
<body> 

  </head>
  <body>

    <h1>Teste de Connection</h1>
    <p>Estado atual: <span id="state">LOADING...</span></p>

</body>
</html>