<!DOCTYPE html> 
<html> 
    <head> 
    <title>Accelerometer</title> 
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <link rel="stylesheet" href="jquery.mobile-1.4.3.min.css" />
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.3.min.js"></script>


    <script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    document.addEventListener("deviceready",onDeviceReady,false);

    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    function onPhotoDataSuccess(imageData) {
      var image = document.getElementById('smallImage');
      image.style.display = 'block';
      image.src = "data:image/jpeg;base64," + imageData;
    }

    function onPhotoURISuccess(imageURI) {
      var image = document.getElementById('smallImage');
      image.style.display = 'block';
      image.src = imageURI;
    }

    function capturePhoto() {
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }

    function getPhoto(source) {
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    function onFail(message) {
      alert('Failed because: ' + message);
    }

    </script>

</head> 
<body> 

  </head>
  <body>

    <button onclick="capturePhoto();">Capture Photo</button> <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
    <div style="text-align:center">
	    <img style="display:none;width:240px;height:240px;" id="smallImage" src="" />
    </div>



</body>
</html>