<!DOCTYPE html>
<html>
  <head>
    <title>InAppBrowser Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

        var iabRef = null;

        function executeScript() {
             iabRef = window.open('http://apache.org', '_blank', 'location=yes');
             iabRef.addEventListener('loadstop', replaceHeaderImage);
             iabRef.addEventListener('exit', iabClose);
        }

        function insertCSS() {
             iabRef = window.open('http://apache.org', '_blank', 'location=yes');
             iabRef.addEventListener('loadstop', changeBackgroundColor);
             iabRef.addEventListener('exit', iabClose);
        }

        function fullScreen() {
             iabRef = window.open('http://apache.org', '_blank', 'location=no');
        }

        function openClose() {
             var ref = window.open('http://apache.org', '_blank', 'location=yes');
             setTimeout(function() {
                 ref.close();
             }, 5000);
        }

        function changeBackgroundColor() {
            iabRef.insertCSS({
                code: "body { background: #ffff00; }"
            }, function() {
                alert("Styles Altered");
            });
        }

        function iabClose(event) {
             iabRef.removeEventListener('loadstop', changeBackgroundColor);
             iabRef.removeEventListener('exit', iabClose);
        }

        function replaceHeaderImage() {
            iabRef.executeScript({
                code: "var img=document.querySelector('#header img'); img.src='http://cordova.apache.org/images/cordova_bot.png';"
            }, function() {
                alert("Image Element Successfully Hijacked");
            });
        }

        function iabClose(event) {
             iabRef.removeEventListener('loadstop', replaceHeaderImage);
             iabRef.removeEventListener('exit', iabClose);
        }
    </script>


  </head>
  <body>
    <h1>Teste InAppBrowser</h1>
    <button onclick="executeScript()">Execute Script</button>
    <button onclick="insertCSS()">Insert CSS</button>
    <button onclick="fullScreen()">Full Screen</button>
    <button onclick="openClose()">open/close</button>

  </body>
</html>