<!DOCTYPE html>
<html>
  <head>
    <title>Device Informations</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {

        $("#deviceProperties").html(
                            'Device Model: '    + device.model    + '<br />' +
                            'Device Cordova: '  + device.cordova  + '<br />' +
                            'Device Platform: ' + device.platform + '<br />' +
                            'Device UUID: '     + device.uuid     + '<br />' +
                            'Device Version: '  + device.version  + '<br />'
                            );
    }

    </script>
  </head>
  <body>
    <h1>Device Informations</h1>
    <p id="deviceProperties">Loading device properties...</p>
  </body>
</html>