<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Volume Down Button Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // device APIs are available
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("volumedownbutton", onVolumeDownKeyDown, false);
        document.addEventListener("volumeupbutton", onVolumeUpKeyDown, false);
    }

    // Handle the volume down button
    //
    function onVolumeDownKeyDown() {
      alert("PRESSIONOU BOTAO VOLUME")
    }



    </script>
  </head>
  <body onload="onLoad()">
    <h1>Exemplos de Eventos</h1>
        <p><a href="deviceready.html">DeviceReady</a></p>
        <p><a href="backbutton.html">Back Button</a></p>
        <p><a href="pause.html">Pause</a></p>
        <p><a href="volumedownbutton.html">Volume Button</a></p>
        <p><a href="menubutton.html">Menu Button</a></p>
        <p><a href="searchbutton.html">Search Button</a></p>
  </body>
</html>