<!DOCTYPE html>
<html>
    <head>
        <title>Contact Example</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

        <script type="text/javascript" charset="utf-8">


            // display the address information for all contacts

            function onSuccess(contacts) {
                for (var i = 0; i < navigator.contacts.length; i++) {
                    for (var j = 0; j < contacts[i].addresses.length; j++) {
                        alert("Pref: "         + contacts[i].addresses[j].pref          + "\n" +
                            "Type: "           + contacts[i].addresses[j].type          + "\n" +
                            "Formatted: "      + contacts[i].addresses[j].formatted     + "\n" +
                            "Street Address: " + contacts[i].addresses[j].streetAddress + "\n" +
                            "Locality: "       + contacts[i].addresses[j].locality      + "\n" +
                            "Region: "         + contacts[i].addresses[j].region        + "\n" +
                            "Postal Code: "    + contacts[i].addresses[j].postalCode    + "\n" +
                            "Country: "        + contacts[i].addresses[j].country);
                    }
                }
            };

            function onError(contactError) {
                alert('onError!');
            };

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                // find all contacts
                var options = new ContactFindOptions();
                options.filter = "";
                var filter = ["displayName", "addresses"];
                navigator.contacts.find(filter, onSuccess, onError, options);
            }


           
        </script>
    </head>

    <body>
        <h1>Example Contacts</h1>
    </body>
</html>